<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset ="utf-8">
       <link rel="shortcut icon" href="emo.jpg" >
       <title>My test Page</title>
       <style>
           html{
               font-size: 14px;
               font-family: 'open Sans',sans-serif;
           }
           html{
               background-color: #00539F;
           }
           body{
               width:600px;
               margin:0 auto;
               background-color: #FF9500;
               padding:0 20px 20px 20px;
               border: 5px solid black;
           }
           h1{
               font-size: 60px;
               text-align: center;
           }
           h1{
               margin:0;
               padding:20px 0;
               color: #00539F;
               text-shadow: 3px 3px 3px black;
           }
           img{
               display:block;
               margin:0 auto;
           }
           p,li{
               font-size: 16px;
               line-height: 2;
               letter-spacing:1px ;
           }
       </style>
    </head>
    <body>
        <h1>Bridgelabs is cool</h1>
        <img  src ="bridgelablogo.jpg"  height="200" width="200"></img>
        <p>At Brdgelabs ,we re  a techie community of</p>
        <ul><li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Working together to keep the Tech Employability of Engineers alive and accessible,
            so Tech Companies worldwide can get contributors and creators for Technology Solutions.
            to individual growth and our collective future.</p>
        <p>To know about us visit  <a href ="https://www.bridgelabz.com/">bridgelabz</a> to learn even more about our mission
         i.e <b>Employability to all</b></p>
    </body>
</html>